{% extends "base.html" %} {% block title %} Edit {% endblock %} 
{% block content %}

{% extends "base.html" %} {% block title %} Login {% endblock %} 
{% block content %}

  
    <ul>
      {% for message in messages %}
      <li>
        <span><strong>{{ message }}</strong></span>
      </li>
      {% endfor %}
    </ul>
    <form action="/logi" method="post">

      <legend class="w-full py-3 text-center text-2xl font-bold text-secondary">
        Create your account!
      </legend>
      
      <label class="form-control w-full max-w-xs mx-auto">
        <div class="label">
          <span class="label-text text-primary">Username</span>
        </div>
        <input type="text" placeholder="Type here" name="username" id="username"
          class="input input-bordered  w-full max-w-xs" 
        />
      </label>
    
      <label class="form-control w-full max-w-xs mx-auto">
        <div class="label">
          <span class="label-text text-primary">Password</span>
        </div>
        <input type="text" placeholder="Type here" name="password" id="password"
          class="input input-bordered  w-full max-w-xs" 
        />
      </label>
    
       
      <div class="flex justify-center">
        <ul class="menu menu-horizontal bg-base-200 space-x-3">
          <li>
            <input type="submit"  value="Sign up" 
            class="btn btn-accent btn-sm font-bold"
            />
          </li>
       
          <li>
            <a class="btn btn-primary btn-sm font-bold"
            href="/contacts/show?page_p=1"
            >
              Back
            </a>
          </li>
        </ul>
      </div>

      {% if let Some(next) = next %}
      <input type="hidden" name="next" value="{{next}}" />
      {% endif %}
    </form>
    
{% endblock %}